.top-decoration
{
	display: grid;
	min-height: 2rem;
	margin: 0;
	background-color: $app-logo-color;
}

@media (min-width: 1092px)
{
	.top-decoration { margin: 0 15%; }
}

header
{
	position: relative;
	top: -2rem;
	display: flex;
	font-family: $brastle;
	font-weight: 600;
	font-size: 2rem;
	color: $app-logo-color;

	-webkit-text-stroke-width: .02rem;
	-webkit-text-stroke-color: $app-logo-border-color;

	h3 { margin-top: 3.5rem; }

	margin-bottom: -3rem;
}

.container { width: 100%; }

.content
{
	margin: 0;
	padding: 0 8%;
	flex: 1 1 95%;
	background-color: $app-content-color;
}

@media (min-width: 1092px)
{
	.content
	{
		margin: 0 15%;
		padding: 0 8%;
		flex: 1 1 80%;
		background-color: $app-content-color;
	}
}

.featured, .friends, .inhabitants, .gnome-info
{
	padding-bottom: 2rem;

	.title
	{
		font-family: $brastle;
		font-weight: 400;
		font-size: 1.5rem;
		color: $card-text-color;
		padding-bottom: .5rem;
	}

	.buttons
	{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		padding-bottom: 1rem;
	}

	.list
	{
		list-style-type: none;
		font-family: $asap-sans;
		font-weight: 600;
		font-size: 1.1rem;
		color: $card-text-color;
		line-height: 1.8rem;
		padding: 0 1rem;
		margin: 0;

		a {
			color: inherit;
			text-decoration: none;

			&:hover { color: $app-logo-color; font-weight: 700; }
		}

		.show-more
		{
			text-align: right;
			padding: 2rem 3rem 2rem;
			font-weight: 400;
			font-size: .9rem;
			color: $card-margin-l1-color;

			&:hover { color: $app-logo-color; cursor: pointer; }
		}
	}

	.go-back
	{
		text-align: right;
		padding: 2rem 3rem 2rem;
		font-weight: 600;
		font-size: 1rem;
		color: $card-margin-l1-color;

		&:hover { color: $app-logo-color; cursor: pointer; }
	}
}

.main
{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
}

@media (min-width: 1092px)
{
	.main
	{
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3rem;
	}
}

.footer
{
	display: grid;
	min-height: 3.6rem;
	margin: 0;
	padding: 6% 8% 1%;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(2, 1fr);
	color: #777;
	background-color: $card-margin-l2-color;
	font-size: .9rem;
	font-weight: 200;
	line-height: 1.5rem;

	.left { text-align: left; }
	.right { text-align: right; }
}

.right-column { order: 1; }
.search { order: 2; }
.left-column { order: 3; }

@media (min-width: 1092px)
{
	.footer { margin: 0 15%; }

	.search { order: 1; }
	.left-column { order: 2; }
	.right-column { order: 3; }
}
